<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv= 'X-UA-Compatible' contente = 'IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta names="keywords" content=" Portfolio, FrontEnd AND BackEnd, developer, web, JavaScript, Java, CSS, HTML, CSS, Gimpo, Git">
    <meta name="author" content="Eduardo Moura">
    <meta name="description" content="A Full-Stack developer passionate about creating interactive applications and experiences on the web">
    <link rel="stylessheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
    <link rel= 'stylessheet' type="text/css" media=" screen" href="styles.css">
</head>
<body>
    <!---------------------HEADER---------------------------------------------------------------------------------------------------------------------->
    <header>
        <nav>
           <a class="logo_nav nav_ul_li_a" id="logo" href="">Portfolio</a>
           <div class="nav_menu_bars">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
           </div>
           <ul class="nav_ul">
            <li><a class= "nav_ul_li_a" href="#logo">Home</a></li>
            <li><a class= "nav_ul_li_a" href="#about">Sobre</a></li>
            <li><a class= "nav_ul_li_a" href="#skills">Skills</a></li>
            <li><a class= "nav_ul_li_a" href="#projects">Projetos</a></li>
            <li><a class= "nav_ul_li_a" href="#contact">Contatos</a></li>
           </ul>
        </nav>
    </header>
    <!---------------------------------------HEADER--------------------------------------------------------------------------------------------------->
    <main>
        <!--PRIMEIRA PARTE DA PAGINA. -->
        <div class="description">
            <div class="main_photo">
                <img src="img/BRU_2907.JPG" alt="A picture of developer">
            </div>
            <div class="description_text">
                <p class="greeting">Olá!! Eu sou</p>
                <h1><span>EDUARDO</span> MOURA</h1>
                <p class="smalldescription">Um <span>Desenvolvedor Full-Stack</span> apaixonado
                em criação de aplicações interativas web</p>
                <div class="socialmedia">
                    <ul class="sociallist">
                        <a class="resumelink" href="#about" target="_BLANK">Resumo</a>
                        <li><a href="https://www.linkedin.com/in/eduardo-moura-7969531ab/" target="_blank"><i class="lni ini-linkedin-original"></a></li>
                        <li><a href="https://github.com/Theardripper" target="_blank"><i class="lni ini-github-original"></a></li>
                        </ul>
                </div>
            </div>
        </div>
        <!-- SEGUNDA PARTE DA PAGINA. -->
        <section>
            <div class="about"></div>
            <h2 class="título-about" id="about">SOBRE MIM</h2>
            <p class="information">
                Sou formado em Engenharia da Computação, concluído no final de 2022. 
                Sou um desenvolvedor Full Stack Java apaixonado por criar soluções inovadoras e escaláveis. 
                <br><br>
                Com uma sólida experiência em desenvolvimento web, estou preparado para
                 enfrentar desafios tanto no Front-End quanto no Back-End. Meu conhecimento
                  abrange desde a criação de interfaces de usuário atraentes e responsivas até a 
                  implementação de sistemas robustos nos bastidores.
                  <br><br>
                No frontend, sou especializado em tecnologias como HTML, CSS e JavaScript, 
                e tenho experiência com frameworks populares como Angular.
                <br><br>
                Já no Back-End utilizo a linguagem Java e o Framework Spring boot para criação dos sistemas.
                Além disso um forte conhecimento com JPA, e utilizando APIs Rest e Restful para as comunições.
            </p>
        </section>
        <!-- TERCEIRA PARTE DA PAGINA. -->
        <section>
            <div class="skills">
                <h2 class="título-skills" id="skills">SKILLS</h2>
            <ul class="grid_container">
            <li class="grid_items"><img src="img/linguagens/icons8-html-48.png"><p>HTML</p></li>
            <li class="grid_items"><img src="img/linguagens/icons8-css-48.png"><p>CSS</p></li>
            <li class="grid_items"><img src="img/linguagens/icons8-javascript-48.png"><p>JAVASCRIPT</p></li>
            <li class="grid_items"><img src="img/linguagens/icons8-angular-48.png"><p>ANGULAR</p></li>
            <li class="grid_items"><img src="img/linguagens/icons8-logo-java-coffee-cup-48.png"><p>JAVA</p></li>
            <li class="grid_items"><img src="img/linguagens/icons8-logotipo-da-primavera-48.png"><p>SPRING BOOT</p></li>
            <li class="grid_items"><img src="img/linguagens/icons8-mysql-48.png"><p>MYSQL</p></li>
            <li class="grid_items"><img src="img/linguagens/icons8-docker-48.png"><p>DOCKER</p></li>
            <li class="grid_items"><img src="img/linguagens/icons8-configurações-de-api-50.png"><p>API REST</p></li>
            <li class="grid_items"><img src="img/linguagens/icons8-github-48.png"><p>GITHUB</p></li>
            </ul>
        </div>
        </section>
        <!-- QUARTA PARTE DA PAGINA(WORKS)-->
        <section>
            <div></div>
        </section>
    </main>
    <script src="navResponsive.js"></script>
</body>
</html>